public/templates/login.html
<div class="card" style='margin: auto;')>
    <div class="container">
        <div class="row">
            <h1>Login</h1>
        </div>
        <div class="row">
            <form id="login" action="">
                <input type='text' class='form-control' placeholder='username', name='username'>
                <input type='text' class='form-control' placeholder='password', name='password'>
                <button id='submit_login', type='submit', class='btn btn-sm'>Login</button>
            </form>
        </div>
        <div class="row">
            <h1>Play as guest</h1>
        </div>
        <div class="row">
            <form id="guest" action="">
                <input type="text" class='form-control' placeholder='guest', name='username'>
                <button>Play as guest</button>
            </form>
        </div>
    </div>
</div>

views/login.pug
extends interface

block content
    div.card
        div.container
            div.row
                +title('Log in')
            div.row
                +form(
                [
                    {
                        label: 'Username',
                        input: {
                            placeholder:'Username',
                            name: 'username'
                        }
                    },
                    {
                        label: 'Password',
                        input: {
                            placeholder:'Password',
                            name: 'password'
                        }
                    }
                ],'/accounts/login')
